font_family      JetBrains Mono NL  
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

scrollback_lines              20000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 20000

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0
mouse_hide_wait 3.0

url_style     single
open_url_with default
copy_on_select        no
strip_trailing_spaces smart

focus_follows_mouse yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400


